{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "index.ts",
    "client/**/*.ts",
    "client/**/*.tsx",
    "server/**/*.ts",
    "shared/**/*.ts",
    "tests/**/*.ts",
    "tools/smoke/**/*.ts"
  ]
}
